CLIENT PROFILE SUMMARY

Client Name: Leroy Jones
SSN: 157-73-8152
DOB: 1954-11-12
Residential Address: 171 Edwards Hill Apt. 149, Michaelland, HI 93647
Contact Information: Email - escott@example.com, Phone - 001-772-719-7054x66927
Employment Details: Miller-Gutierrez as Production assistant, television with an annual income of $211,305.34
Credit Score: 647

Banking Information:
Routing Number - JWON83420
IBAN - GB21PRWZ26596089319925
SWIFT - VXXXGBUA

Accounts:
1. Checking Account #IVBT03802146296136 with a balance of $31,024.35
2. Checking Account #OVCL77871121663651 with a balance of $3,571.04
3. Checking Account #KKTP37147082723590 with a balance of $26,358.85

Loans: Leroy has a personal loan of $132,293.14 at an interest rate of 7.15%.

Insurance Policies:
1. Health Policy #nb-96056730 with a coverage of $128,770.24
2. Disability Policy #zf-64421214 with a coverage of $76,859.10

This document is confidential and intended for internal use only by ZBank.